# springcloud-alibaba-seata-feign

./: .gitignore  pom.xml
provider-order-item-service/: pom.xml
provider-order-item-service/src/main/java/com/zhifa/item/: ItemApplication.java
provider-order-item-service/src/main/java/com/zhifa/item/config/: CrossOriginConfig.java  ImportConfig.java  MybatisPlusConfig.java  SeataConfiguration.java
provider-order-item-service/src/main/java/com/zhifa/item/controller/: ItemController.java
provider-order-item-service/src/main/java/com/zhifa/item/domain/: TbOrderItem.java  UndoLog.java
provider-order-item-service/src/main/java/com/zhifa/item/mapper/: TbOrderItemMapper.java  UndoLogMapper.java
provider-order-item-service/src/main/java/com/zhifa/item/service/: ItemService.java
provider-order-item-service/src/main/resources/: application.yml  registry.conf
provider-order-item-service/src/main/resources/mapper/: TbOrderItemMapper.xml  UndoLogMapper.xml
provider-order-service/: pom.xml
provider-order-service/src/main/java/com/zhifa/order/: OrderApplication.java
provider-order-service/src/main/java/com/zhifa/order/config/: CrossOriginConfig.java  ImportConfig.java  MybatisPlusConfig.java  SeataConfiguration.java
provider-order-service/src/main/java/com/zhifa/order/controller/: OrderController.java
provider-order-service/src/main/java/com/zhifa/order/domain/: TbOrder.java  UndoLog.java
provider-order-service/src/main/java/com/zhifa/order/feign/: ItemServiceFeign.java
provider-order-service/src/main/java/com/zhifa/order/mapper/: TbOrderMapper.java  UndoLogMapper.java
provider-order-service/src/main/java/com/zhifa/order/service/: OrderService.java
provider-order-service/src/main/resources/: application.yml  file.conf
provider-order-service/src/main/resources/mapper/: TbOrderMapper.xml  UndoLogMapper.xml
sql文件/: db_order.sql  db_order_item.sql
